<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CA2249;CS0612;SKEXP0001;VSTHRD111;CA2007;SKEXP0070;SKEXP0010</NoWarn>
      
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McpDotNet.Extensions.AI" Version="1.1.0.1" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
        <PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.7.0-preview.1.25356.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.7" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.60.0" />
        <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.60.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="9.7.1" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.60.0-alpha" />
    </ItemGroup>

</Project>