# MCPTutorial

./: .gitignore  MCPTutorial.csproj  MCPTutorial.sln
Client/: Client.csproj  Program.cs
Client2/: Client2.csproj  Program.cs
ClientElicitationSample/: ClientElicitationSample.csproj  Program.cs
Server/: Program.cs  Server.csproj  Server.sln
ServerSse/: Program.cs  ServerSse.csproj
ServerSse/Tools/: EchoTool.cs
ServerWithHosting/: LoggingUpdateMessageSender.cs  Program.cs  ResourceGenerator.cs  ServerWithHosting.csproj
ServerWithHosting/Prompts/: ComplexPromptType.cs  SimplePromptType.cs
ServerWithHosting/Services/: AnimeListService.cs  TrendReader.cs  trending_PH.xlsx
ServerWithHosting/Tools/: AddTool.cs  AnimeListTool.cs  AnnotatedMessageTool.cs  EchoTool.cs  InteractiveTool.cs  LongRunningTool.cs  PrintEnvTool.cs  SampleLlmTool.cs  TinyImageTool.cs  TrendDataTool.cs
