<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
        <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.5" />
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.5" />

    </ItemGroup>
</Project>